spring.application.name=crud_operation

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud
spring.datasource.username=root
spring.datasource.password=Cows@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.port=7070